<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(https://img.freepik.com/free-vector/realistic-neon-lights-background_23-2148907367.jpg);
            background-repeat: no-repeat;
            background-size: cover;
       }
       .task{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 300px;
        width: 300px;
        border: 10px solid;
        border-radius: 50px;
        background-color:lightcoral;
        box-shadow: 10px 10px 10px orange;
        font-size: 24px;
        row-gap: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
       }
       .task .a{
        height: 100px;
        width: 100px;
        border: 10px solid;
        border-radius: 50%;
        border-color: red;
       }
       .task .a:hover{
        transition: all 4s; 
        transform: rotate(1000deg);
       } 
       .task .b{
        height: 100px;
        width: 100px;
        border: 10px solid;
        border-radius: 50%;
        border-color: rgb(18, 166, 246);
       }
       .task .b:hover{
        transition: all 4s; 
        transform: rotate(1000deg);
       }

      
       
    </style>
</head>
<body>
    <div class="task">
        <div class="a">
            <a href="https://saidulu12345678.github.io/a/gdots.html" style="position: relative;top: 30px;left: 25px; text-decoration: none;" >Task1</a>
        </div>
        <div class="b">
            <a href="https://saidulu12345678.github.io/a/music.html" style="position: relative;top: 30px;left: 25px; text-decoration: none;" >Task2</a>
        </div>
        
    </div>
</body>
</html>