<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://live-production.wcms.abc-cdn.net.au/a362273509f7eccdcf362bb73b3b006d?impolicy=wcms_crop_resize&cropH=788&cropW=1400&xPos=0&yPos=0&width=862&height=485);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            position: relative;
            top: 700px;
            height: 100vh;
            background-color: rgb(121, 164, 178);
        }
        .container{
            align-items: center;    
            height: 200vh;
            width: 400px;
            height: 220px;
            border: 1px solid;
            border-radius: 10px;
            box-shadow: 20px 20px 20px ;
            background-color: lightgray transparent;   
            display:flex;
            gap: 13px;  
            margin-left: 28px;  
            margin-top: -400px;  
        }
         .item1{
            width: 5px;
            height: 150px;
            border-radius: 20px;
            background-color: black;
            padding: 10px;
            margin-left: 15px;
            animation: item1 1s ease-in-out 3s infinite both;
        }  
        @keyframes item1 {
            0%{
               transition: all 4s;
               height: 10px;
            }
            25%{
                transition: all 3s;
               height: 170px;  
            }
            70%{
                transition: all 8s;
               height: 100px;    
            }
            100%{
                transition: all 8s;
               height: 0px; 
            }
        }
            .item2{
            width: 5px;
            height: 100px;
            border-radius: 20px;
            background-color: black;
            padding: 10px;
            animation: item2 0.9s ease-in-out 3s infinite both;
        } 
        @keyframes item2 {
            0%{
               transition: all 4s;
               height: 100px;
            }
            25%{
                transition: all 3s;
               height: 40px;  
            }
            70%{
                transition: all 3s;
               height: 80px;    
            }   
            100%{
                transition: all 3s;
               height: 170px; 
            }
        }           
        
        .item3{
            width: 5px;
            height: 100px;
            border-radius: 20px;
            background-color: black;
            padding: 10px;
            animation: item3 0.9s ease-in-out 3s infinite both;
        } 
        @keyframes item3 {
            0%{
               transition: all 4s;
               height: 10px;
            }
            25%{
                transition: all 3s;
               height: 100px;  
            }
            70%{
                transition: all 3s;
               height: 100px;    
            }   
            100%{
                transition: all 3s;
               height: 10px; 
            }
        } 
        .item4{
            width: 5px;
            height: 100px;
            border-radius: 20px;
            background-color: black;
            padding: 10px;
            animation: item4 0.9s ease-in-out 3s infinite both;
        } 
        @keyframes item4 {
            0%{
               transition: all 4s;
               height: 170px;
            }
            25%{
                transition: all 3s;
               height: 60px;  
            }
            70%{
                transition: all 3s;
               height: 0px;    
            }   
            100%{
                transition: all 3s;
               height: 170px; 
            }
        }
        .item5{
            width: 5px;
            height: 100px;
            border-radius: 20px;
            background-color: black;
            padding: 10px;
            animation: item5 0.7s ease-in-out 3s infinite both;
        } 
        @keyframes item5 {
            0%{
                transition: all 3s;
               height: 60px; 
            }
            50%{
                transition: all 3s;
                height: 170px;
            }   
        }
        .item6{
            width: 5px;
            height: 100px;
            border-radius: 20px;
            background-color: black;
            padding: 10px;
            animation: item6 1.8s ease-in-out 3s infinite both;
        } 
        @keyframes item6 {
            0%{
                height: 40px;  
            }
            100%{
                height: 160;
            }   
        }
        .item7{
            width: 5px;
            height: 100px;
            border-radius: 20px;
            background-color: black;
            padding: 10px;
            animation: item7 2s ease-in-out 3s infinite both;
        } 
        @keyframes item7 {
            0%{
                height: 20px;  
            }
            100%{
                height: 130px;
            }   
        }
        .item8{
            width: 5px;
            height: 100px;
            border-radius: 20px;
            background-color: black;
            padding: 10px;
            animation: item8 0.4s ease-in-out 3s infinite both;
        } 
        @keyframes item8 {
            0%{
                height: 5px;  
            }
            100%{
                height: 150px;
            }   
        }
        .item9{
            width: 5px;
            height: 100px;
            border-radius: 20px;
            background-color: black;
            padding: 10px;
            animation: item9 1.5s ease-in-out 3s infinite both;
        } 
        @keyframes item9 {
            0%{
                height: 60px;  
            }
            100%{
                height: 110px;
            }   
        }
        .item10{
            width: 5px;
            height: 100px;
            border-radius: 20px;
            background-color: black;
            padding: 10px;
            animation: item10 0.5s ease-in-out 3s infinite both;
        } 
        @keyframes item10 {
            0%{
                height: 25px;  
            }
            100%{
                height: 170px;
            }   
        }
        .a{
            position: absolute;
            top: -100px;

        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item1"></div>
        <div class="item2" style="background-color: #e2f09c;"></div>
        <div class="item3"></div>
        <div class="item4" style="background-color: #e2f09c;"></div>
        <div class="item5"></div>
        <div class="item6" style="background-color: #e2f09c;"></div>
        <div class="item7"></div>
        <div class="item8" style="background-color:#e2f09c;"></div>
        <div class="item9"></div>
        <div class="item10" style="background-color: #e2f09c;"></div>
    </div><br>
    <audio controls class="a">
        <source src="./Chuttamalle.mp3">
    </audio>
</body>
</html>